<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    //parseInt可将其它进制转为10进制
    console.log(parseInt("A",16));//10
    //16进制中A表示10
    console.log(
      ["1","2","3"].map(parseInt)
    );
    /*
      [
        parseInt("1",0)//1
        parseInt("2",1),NaN
        parseInt("3",2),NaN
      ]
    */
  </script>
</body>
</html>