<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var age=100;
    function test(){
      this.age=50;
      return function(){
        return this.age;
      }
    }
    var m=new test();
    /*构造函数一旦返回一个对象，就不再创建新对象*/
    //m=function(){ return this.age; }
    alert(m()); //100
    var n=test();
    //age=50
    //n=function(){ return this.age; }
    alert(n()); //50
  </script>
</body>
</html>