<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var name="The Window";
    var obj={
      name:"My obj",
      getName:function(){
        return function(){
          return this.name;
        }
      }
    };
    console.log(obj.getName()());
    //(function(){ return this.name; }()) 
    //the window
  </script>
</body>
</html>