<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var length=10;
    function fn(){
      console.log(this.length);
    }
    var obj={
      length:5,
      method:function(fn){
        fn();//this->window  //10
        arguments[0]();
        //arguments:[fn,1]
        //arguments[0]=>arguments.0()
                           //this.length => 2
      } 
    };
    obj.method(fn,1)
  </script>
</body>
</html>