<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    window.color="red";
    let color="green";
    //let声明的变量不会被自动加入window
    let obj={
      color:"blue"
    };
    let sayColor=()=>{
      return this.color;//window
    }
    console.log(sayColor.apply(obj));
               //apply无法替换箭头函数中的this
    let a=10;
    console.log(window.a);//undefined
  </script>
</body>
</html>