<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*hoist
    function c(c){
      console.log(c);
      var c=3;
    }
    */
    var c=1;
    function c(c){
      console.log(c);
      var c=3;
    }
    //c(2);//报错: c已经不是一个函数 c=1

    function change(){
      /*function fn(){ alert('hello') }*/

      alert(typeof fn) //?
      function fn(){ alert('hello') }
      var fn;//毫无作用，因为已经存在名为fn的变量
    }
    change();
  </script>
</body>
</html>