<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    a=3
    a.prop=4;
    alert(a+a.prop) //NaN
        //3+undefined
        //3+NaN
    
    str="a";
    str.prop="b";
    //new String("a").prop="b";
    alert(str+str.prop); //
        //"a"+undefined
        //"aundefined"
  </script>
</body>
</html>