<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="ajax.js"></script>
  <script>
    ajax("http://localhost/成亮",function(res){
      console.log(res);
      ajax("http://localhost/燕儿",function(res){
        console.log(res);
        ajax("http://localhost/东东",function(res){
          console.log(res);
        })
      })
    })
    //12s
  </script>
</body>
</html>