<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <header id="header" class="container">
  </header>
  <main id="main" class="container">
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-transparent border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-bold">购物车</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <span class="p-2 text-dark small">已选</span>
        <span class="p-2 text-primary font-weight-bold">1</span>
        <span class="p-2 text-dark small">件商品 合计(不计运费)：</a>
        <span class="p-2 text-primary font-weight-bold">¥5299.00</span>
      </nav>
    </div>
    <table id="cart" class="table">
      <thead>
        <tr class="small text-muted text-center">
          <th class="py-1">
            <img src="img/cart/product_normal.png" alt=""><span class="btn btn-sm text-muted pl-1">全选</span>
          </th>
          <th class="align-middle py-1">商品</th>
          <th class="align-middle py-1">单价(元)</th>
          <th class="align-middle py-1">数量</th>
          <th class="align-middle py-1">金额</th>
          <th class="align-middle py-1">操作</th>
        </tr>
      </thead>
    </table>
    <div class="container">
      <div class="row bg-white mb-3">
        <div class="col-md-1 border text-center">
          <img class="mt-5" src="img/cart/product_true.png" data-iid="33" alt="">
        </div>
        <div class="col-md-5 card flex-md-row box-shadow">
          <a href="product_details.html?lid=19">
            <img class="card-img-left flex-auto d-none d-md-block mt-4" src="img/product/sm/57bbc38eN9def8042.jpg">
          </a>
          <div class="card-body d-flex flex-column align-items-start">
            <a class="text-dark small" href="product_details.html?lid=19">戴尔DELL灵越燃7000 R1525S 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 4G 128GSSD+500G 940MX 2G独显 FHD)银</a>
            <p class="card-text mb-auto mt-2">
              <span class="small">规格：</span>
              <span class="color-desc small">【流光银】i5-7200u 4G 128 500G</span>
            </p>
          </div>
        </div>
        <div class="col-md-2 border text-center pt-5">
          <h6 class="text-primary small">阿甲专享价</h6>
          <p>¥5299.00</p>
        </div>
        <div class="col-md-1 border px-0 py-5 text-center">
          <button class="btn btn-secondary p-0 py-0 border-1" type="button">-</button>
          <input type="text" class="p-0 m-0"value="10" >
          <button class="btn btn-secondary p-0 py-0 border-1" type="button">+</button>
        </div>
        <div class="col-md-2 border pt-5 text-center">
          <span class="d-inline-block py-1">¥52990.00</span>
        </div>
        <div class="col-md-1 border py-5">
          <a class="btn btn-sm btn-link text-muted text-center small" href="#" data-iid="33">删除</a>
        </div>
      </div>
      <div class="row bg-white mb-3">
        <div class="col-md-1 border text-center">
          <img class="mt-5" src="img/cart/product_normal.png" data-iid="33" alt="">
        </div>
        <div class="col-md-5 card flex-md-row box-shadow">
          <a href="product_details.html?lid=18">
            <img class="card-img-left flex-auto d-none d-md-block mt-4" src="img/product/sm/587f476aNcfbf7869.jpg">
          </a>
          <div class="card-body d-flex flex-column align-items-start">
            <a class="text-dark small" href="product_details.html?lid=18">联想(Lenovo)小新700电竞版 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 500G GTX950M 4G FHD IPS Office)黑</a>
            <p class="card-text mb-auto mt-2">
              <span class="small">规格：</span>
              <span class="color-desc small">小新700【i7 8G 500G GTX950M】</span>
            </p>
          </div>
        </div>
        <div class="col-md-2 border text-center pt-5">
          <h6 class="text-primary small">阿甲专享价</h6>
          <p>¥5499.00</p>
        </div>
        <div class="col-md-1 border px-0 py-5 text-center">
          <button class="btn btn-secondary p-0 py-0 border-1" type="button">-</button>
          <input type="text" class="p-0 m-0"value="1" >
          <button class="btn btn-secondary p-0 py-0 border-1" type="button">+</button>
        </div>
        <div class="col-md-2 border pt-5 text-center">
          <span class="d-inline-block py-1">¥5499.00</span>
        </div>
        <div class="col-md-1 border py-5">
          <a class="btn btn-sm btn-link text-muted text-center small" href="#" data-iid="69">删除</a>
        </div>
      </div>
    </div>
    <div id="cart-footer" class="d-flex flex-column flex-md-row align-items-center pl-2 pr-0 my-3 border-bottom box-shadow">
      <span class="my-0 mr-md-auto small">
        <img src="img/cart/product_normal.png" alt=""><span class="btn btn-sm text-muted pl-1">全选</span> 
        <a class="btn btn-sm btn-link text-muted" href="#">删除</a>
        <a class="btn btn-sm btn-secondary" href="#">清空失效商品</a>
      </span>
      <nav class="my-2 my-md-0 mr-md-3">
        <span class="p-2 text-dark small">已选</span>
        <span class="p-2 text-primary font-weight-bold">1</span>
        <span class="p-2 text-dark small">件商品 合计(不计运费)：</a>
        <span class="p-2 text-primary font-weight-bold">¥5299.00</span>
      </nav>
      <a class="btn btn-primary px-5" href="#">去结算</a>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body pt-5 pl-5">
            <p id="alertMsg_info"> <img style="height:50px;" src="img/register/tan.png" alt=""><span class="ml-5 pl-5">您尚未登录！</span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning text-white" onclick="javascript:location.href='login.html'">确定</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id="footer" class="container">
  </footer>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/ajax.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <script>
    //$('#myModal').modal('show');
  </script>
</body>
</html>