

    <div class="row">
      <div class="col-md-4">
        <p>
          <img src="img/footer/logo.png">
        </p>
        <p>
          <img src="img/footer/footerFont.png">
        </p>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-4 col-md">
            <h6>买家帮助</h6>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted small" href="#">新手指南</a></li>
              <li><a class="text-muted small" href="#">服务保障</a></li>
              <li><a class="text-muted small" href="#">常见问题</a></li>
            </ul>
          </div>
          <div class="col-4 col-md">
            <h6>商家帮助</h6>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted small" href="#">商家入驻</a></li>
              <li><a class="text-muted small" href="#">商家后台</a></li>
            </ul>
          </div>
          <div class="col-4 col-md">
            <h6>关于我们</h6>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted small" href="#">关于阿甲</a></li>
              <li><a class="text-muted small" href="#">联系我们</a></li>
              <li><a class="text-muted" href="#">
                <img src="img/footer/wechat.png">
                <img src="img/footer/sinablog.png">
              </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-6 col-md pl-5 pr-0">
            <h6>阿甲商城客户端</h6>
            <p>
              <img src="img/footer/ios.png">
            </p>
            <p>
              <img src="img/footer/android.png">
            </p>
          </div>
          <div class="col-6 col-md pl-4 pr-0">
            <img src="img/footer/erweima.png">
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-light justify-content-center text-muted small">
      &copy;阿甲集团有限公司 版权所有 京ICP证09002163号
    </nav>

