<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,3,2,1];
           //0 1 2 3 4 5 6
    document.write(
      arr.indexOf(3)+"<br>"+//2
      arr.indexOf(3,3)+"<br>"+//4
      arr.indexOf(3,5)+"<br>"+//-1
      arr.indexOf(5)//-1
    );
  </script>
</body>
</html>