<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="css/styles.css" />
<link rel="stylesheet" href="css/demo2.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/ipresenter.packed.js"></script>
<script src="js/jquery.SuperSlide.2.1.1.js"></script>
<link rel="stylesheet" type="text/css" href="css/Telescopic.css">
<script type="text/javascript" src="js/telescopic.js"></script>
<title>京东商城-手机</title>
<style type="text/css">
</style>
</head>
<body id="blink">
<div id="sliderbox">
	<ul id="slider">
		<!-- <li><a href="#"><img src="./img/banner10.jpg" /></a></li>
		<li><a href="#"><img src="./img/banner9.jpg" /></a></li>
		<li><a href="#"><img src="./img/banner12.jpg" /></a></li>
		<li><a href="#"><img src="./img/banner4.jpg" /></a></li> -->
	</ul>
	<ul id="slidertab">
		<!-- <li class='txt-rotate' data-rotate='["荣耀10,限时最高优惠200"]'></li>
		<li class='txt-rotate' data-rotate='["MEIZU,追求源于热爱"]'></li>
		<li class='txt-rotate' data-rotate='["京东商城，0元砍价拿手机"]'></li>
		<li class='txt-rotate' data-rotate='["华为nova3,新品上市"]'></li> -->
	</ul>
	<!-- 加一个盒子，再加一个盒子并设置优先级 -->
	<div class="menu-box" id="menu-box"></div>
	<div class="menu" id="menu">
		<ul id="main-menu" class="main-menu">
			<li class="menuOne">
				<table cellspacing="12px">
					<tr><th>热门推荐</th></tr>
					<tr>
						<td><a href="#">iphone</a></td>
						<td><a href="#">荣耀</a></td>
						<td><a href="#">小米</a></td>
					</tr>
					<tr>
						<td><a href="#">华为</a></td>
						<td><a href="#">VIVO</a></td>
						<td><a href="#">OPPO</a></td>
					</tr>
				</table>
				<div class="sub-menu" id="sub-menu">
					<div class="title" id="title">热门推荐</div>
					<ul>
					<!-- <li><a href="#">小米：</a></li>
					<li><a href="#">8SE</a></li>
					<li><a href="#">红米5plus</a></li>
					<li><a href="#">6X</a></li>
					<li><a href="#">红米Note</a></li>
					<li><a href="#">MIX2S</a></li>
					<li><a href="#">红米6</a></li>
					<li><a href="#">荣耀：</a></li>
					<li><a href="#">荣耀10</a></li>
					<li><a href="#">荣耀V10</a></li>
					<li><a href="#">荣耀play</a></li>
					<li><a href="#">9青春版</a></li>
					<li><a href="#">畅玩7X</a></li>
					<li><a href="#">畅玩青春版</a></li>
					<li><a href="#">华为：</a></li>
					<li><a href="#">P20 pro</a></li>
					<li><a href="#">nova 3e</a></li>
					<li><a href="#">Mate 10</a></li>
					<li><a href="#">畅享8e</a></li>
					<li><a href="#">Mate RS</a></li>
					<li><a href="#">nova 3e</a></li>
					<li><a href="#">更多品牌：</a></li>
					<li><a href="#">一加</a></li>
					<li><a href="#">三星</a></li>
					<li><a href="#">魅族</a></li>
					<li><a href="#">锤子</a></li>
					<li><a href="#">360手机</a></li>
					<li><a href="#">联想</a></li> -->
					</ul>
					<!-- <div class="imgDisplay">
					<a href="#"><img src="img/sub-menu1.jpg"></a>
					<a href="#"><img src="img/sub-menu2.jpg"></a>
					<a href="#"><img src="img/sub-menu3.jpg"></a>
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					<a href="#"><img src="img/sub-menu1.jpg"></a>
					</div> -->
				</div>
			</li>

			<li class="menuTwo">
				<table cellspacing="12px">
					<tr><th>热门分类</th></tr>
					<tr>
						<td><a href="#">全部手机</a></td>
						<td><a href="#">游戏手机</a></td>
						<td><a href="#">老人机</a></td>
					</tr>
					<tr>
						<td><a href="#">拍照神器</a></td>
						<td><a href="#">全面屏</a></td>
						<td><a href="#">女性手机</a></td>
					</tr>
				</table>
				<div class="sub-menu" id="sub-menu">
					 <div class="title" id="title">热门分类</div>
					<ul>
					<!-- <li><a href="#">价位段：</a></li>
					<li><a href="#">500-999</a></li>
					<li><a href="#">1000-1699</a></li>
					<li><a href="#">1700-2799</a></li>
					<li><a href="#">2800-4499</a></li>
					<li><a href="#">4499-10000</a></li>
					<li></li>
					<li><a href="#">热点推荐：</a></li>
					<li><a href="#">人脸识别</a></li>
					<li><a href="#">快速充电</a></li>
					<li><a href="#">人工智能</a></li>
					<li><a href="#">屏下指纹</a></li>
					<li><a href="#">美颜相机</a></li>
					<li></li>
					<li><a href="#">机身内存：</a></li>
					<li><a href="#">256GB</a></li>
					<li><a href="#">128GB</a></li>
					<li><a href="#">64GB</a></li>
					<li><a href="#">32GB</a></li>
					<li><a href="#">16GB</a></li>
					<li><a href="#">16GB</a></li>
					<li><a href="#">屏幕：</a></li>
					<li><a href="#">5.6英寸</a></li>
					<li><a href="#">5.1-5.5</a></li>
					<li><a href="#">4.6-5.0</a></li>
					<li><a href="#">3.1-4.5</a></li>
					<li></li>
					<li></li>
					<div class="imgDisplay">
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					<a href="#"><img src="img/sub-menu1.jpg"></a>
					<a href="#"><img src="img/sub-menu2.jpg"></a>
					<a href="#"><img src="img/sub-menu3.jpg"></a>
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					</div> -->
					</ul>	
				</div> 
			</li>

			<li class="menuThree">
				<table cellspacing="12px">
					<tr><th>运营商</th></tr>
					<tr>
						<td><a href="#">营业厅</a></td>
						<td><a href="#">选号码</a></td>
						<td><a href="#">4G套餐</a></td>
					</tr>
					<tr>
						<td><a href="#">买手机</a></td>
						<td><a href="#">装宽带</a></td>
						<td><a href="#">充话费</a></td>
					</tr>
				</table>
				<div class="sub-menu" id="sub-menu">
					<div class="title" id="title">运营商</div>
					<ul>
					<!-- <li><a href="#">特色推荐：</a></li>
					<li><a href="#">华为P20</a></li>
					<li><a href="#">赠120G</a></li>
					<li><a href="#">10元40G</a></li>
					<li><a href="#">联通166</a></li>
					<li><a href="#">冲50送50</a></li>
					<li><a href="#">仅需一元</a></li>
					<li><a href="#">中国移动：</a></li>
					<li><a href="#">旗舰店</a></li>
					<li><a href="#">物联网</a></li>
					<li><a href="#">咪咕</a></li>
					<li><a href="#">合约机</a></li>
					<li><a href="#">装宽带</a></li>
					<li><a href="#">校园卡</a></li>
					<li><a href="#">中国联通：</a></li>
					<li><a href="#">旗舰店</a></li>
					<li><a href="#">选号码</a></li>
					<li><a href="#">不限量</a></li>
					<li><a href="#">合约机</a></li>
					<li><a href="#">装宽带</a></li>
					<li><a href="#">冰激凌</a></li>
					<li><a href="#">中国联通：</a></li>
					<li><a href="#">旗舰店</a></li>
					<li><a href="#">选号码</a></li>
					<li><a href="#">不限量</a></li>
					<li><a href="#">合约机</a></li>
					<li><a href="#">装宽带</a></li>
					<li><a href="#">磅礴卡</a></li>
					<div class="imgDisplay">
					<a href="#"><img src="img/sub-menu3.jpg"></a>
					<a href="#"><img src="img/sub-menu1.jpg"></a>
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					<a href="#"><img src="img/sub-menu2.jpg"></a>
					<a href="#"><img src="img/sub-menu3.jpg"></a>
					</div> -->
					</ul>	
				</div> 
			</li>

			<li class="menuFour">
				<table cellspacing="14px">
					<tr><th>手机配件</th></tr>
					<tr>
						<td><a href="#">充电宝</a></td>
						<td><a href="#">数据线</a></td>
						<td><a href="#">手机壳</a></td>
					</tr>
					<tr>
						<td><a href="#">手机贴膜</a></td>
						<td><a href="#">手机支架</a></td>
						<td><a href="#">潮玩周边</a></td>
					</tr>
				</table>
				 <div class="sub-menu" id="sub-menu">
					<div class="title" id="title">手机配件</div>
					<ul>
					<!-- <li><a href="#">热点关注：</a></li>
					<li><a href="#">充电宝</a></li>
					<li><a href="#">锌合金</a></li>
					<li><a href="#">抗蓝光</a></li>
					<li><a href="#">磨砂款</a></li>
					<li><a href="#">配件选购</a></li>
					<li><a href="#">懒人福利</a></li>
					<li><a href="#">热点推荐：</a></li>
					<li><a href="#">苹果认证</a></li>
					<li><a href="#">充电手机</a></li>
					<li><a href="#">充电器</a></li>
					<li><a href="#">无线充电</a></li>
					<li><a href="#">指环扣</a></li>
					<li><a href="#">游戏手柄</a></li>
					<li><a href="#">精选品牌：</a></li>
					<li><a href="#">罗马仕</a></li>
					<li><a href="#">品胜</a></li>
					<li><a href="#">蜂翼</a></li>
					<li><a href="#">倍思</a></li>
					<li><a href="#">岳迩</a></li>
					<li><a href="#">邦克仕</a></li>
					<li><a href="#">经典品牌：</a></li>
					<li><a href="#">ZMI</a></li>
					<li><a href="#">Anker</a></li>
					<li><a href="#">UAG</a></li>
					<li><a href="#">图拉斯</a></li>
					<li><a href="#">羽博</a></li>
					<li><a href="#">第一卫</a></li>
					<div class="imgDisplay">
					<a href="#"><img src="img/sub-menu2.jpg"></a>
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					<a href="#"><img src="img/sub-menu1.jpg"></a>
					<a href="#"><img src="img/sub-menu4.jpg"></a>
					<a href="#"><img src="img/sub-menu3.jpg"></a>
					</div> -->
					</ul>	
				</div> 
			</li>
			<li class="menu-last">
				<table cellspacing="12px">
				<tr class="only-last">
					<td><a href="#"><i class="iconfont icon-chongzhizhongxin"></i><br>&nbsp;&nbsp;充值中心</a></td>
					<td><a href="#"><i class="iconfont icon-shoujiweixiu"></i><br>&nbsp;&nbsp;手机维修</a></td>
					<td><a href="#"><i class="iconfont icon-baoxianxiaoshou1"></i><br>&nbsp;&nbsp;二手回收</a></td>
				</tr>
				</table>
			</li>
		</ul>
	</div>
	</div>
	<!-- 第二楼 -->
	<div class="lc">
	<svg>
    <pattern id="pt--water" viewBox="0 0 120 120"
         width="40" height="40" patternUnits="userSpaceOnUse">
      <image xlink:href="img/water.gif" width="120" height="120"/>
    </pattern>
    <text x="50%" y="45" class="t--water" text-anchor="middle">京东手机</text>
</svg>
	<div class="container">
		<div id="ipresenter">
			<!-- <div class="step" data-x="0" data-y="0" data-thumbnail="img/thumbs/banner9.jpg">
				<a href="#"><img src="img/imgs/banner9.jpg" /></a>
			</div>
			<div class="step" data-x="3000" data-y="0" data-rotatey="180" data-pausetime="2000" data-thumbnail="img/thumbs/banner10.jpg">
				<a href="#"><img src="img/imgs/banner10.jpg" /></a>
			</div>

			<div class="step" data-x="4500" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/banner11.jpg">
				<a href="#"><img src="img/imgs/banner11.jpg" /></a>
			</div>

			<div class="step" data-x="6000" data-y="0" data-rotate="180" data-thumbnail="img/thumbs/banner12.jpg">
				<a href="#"><img src="img/imgs/banner12.jpg" /></a>
			</div>

			<div class="step" data-x="7500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/banner13.jpg">
				<a href="#"><img src="img/imgs/banner13.jpg" /></a>
			</div>

			<div class="step" data-x="9000" data-y="0" data-thumbnail="img/thumbs/banner7.jpg">
				<a href="#"><img src="img/imgs/banner7.jpg" /></a>
			</div>

			<div class="step" data-x="10500" data-y="0" data-rotate="80" data-thumbnail="img/thumbs/banner4.jpg">
				<a href="#"><img src="img/imgs/banner4.jpg" /></a>
			</div>

			<div class="step" data-x="12000" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/banner1.jpg">
				<a href="#"><img src="img/imgs/banner1.jpg" /></a>
			</div>

			<div class="step" data-x="13500" data-y="0" data-rotatey="180" data-scale="0.6" data-thumbnail="img/thumbs/banner3.jpg">
				<a href="#"><img src="img/imgs/banner3.jpg" /></a>
			</div>

			<div class="step" data-x="15000" data-y="0" data-rotatey="-180" data-thumbnail="img/thumbs/banner5.jpg">
				<a href="#"><img src="img/banner5.jpg" /></a>
			</div>

			<div class="step" data-x="16500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/banner6.jpg">
				<a href="#"><img src="img/imgs/banner6.jpg" /></a>
			</div> -->
		</div>
	</div>
	<!-- right -->
	<div class="container">
		<div class="slide clearfix bg4" id="slide">
		<div class="slide_box bg4" style="background-position: 0px 0px;">
			<div id="box_1" class="navbox">
				<div class="navsumary" style="display: none;">
					<div class="bg"></div>
					<!-- <div class="txt">魅蓝Note6</div> -->
				</div>
				<div class="navtitle">
					<div class="bg"></div>
					<!-- <div class="txt"><a href="http://www.shouji.jd.com/"><img src="img/imgs/banner7.jpg" alt="">MEIZU</a></div> -->
				</div>
			</div>
		</div>
		
		<div class="slide_box bg4" style="background-position: -150px 0px;">
			<div id="box_2" class="navbox">
				<div class="navsumary" style="display: none;">
					<div class="bg"></div>
					<!-- <div class="txt">追求源于热爱</div> -->
				</div>
				<div class="navtitle">
					<div class="bg"></div>
					<!-- <div class="txt"><a href="http://www.shouji.jd.com/"><img src="img/imgs/banner9.jpg" alt="">追求爱</a></div> -->
				</div>
			</div>
		</div>
		
		<div class="slide_box bg4" style="background-position: -300 0px;">
			<div id="box_3" class="navbox">
				<div class="navsumary" style="display: none;">
					<div class="bg"></div>
					<!-- <div class="txt">限时优惠200</div> -->
				</div>
				<div class="navtitle">
					<div class="bg"></div>
					<!-- <div class="txt"><a href="http://www.shouji.jd.com/"><img src="img/imgs/banner10.jpg" alt="">HONOR</a></div> -->
				</div>
			</div>
		</div>
		
		<div class="slide_box last bg4" style="background-position: -450px 0px;">
			<div id="box_4" class="navbox">
				<div class="navsumary" style="display: block;">
					<div class="bg"></div>
					<!-- <div class="txt">0元砍价拿手机</div> -->
				</div>
				<div class="navtitle">
					<div class="bg"></div>
					<!-- <div class="txt"><a href="http://www.shouji.jd.com/"><img src="img/imgs/banner12.jpg" alt="">京东手机节</a></div> -->
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
<!-- sanlou -->
<div class="lc">
<svg>
    <pattern id="pt--fire" viewBox="0 0 120 120"
         width="40" height="40" patternUnits="userSpaceOnUse">
      <image xlink:href="img/fire.gif" width="120" height="120"/>
    </pattern>
    <text x="50%" y="45" class="t--fire" text-anchor="middle">京东手机</text>
</svg>
	<ul class="list-banner" id="list-banner">
	<li>
			<table class="table-banner">
				<tr class="one">
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner7.jpg"></a></div>
						<a href="#">小米6X全网通4G+32GB</a>
						<div class="tab-price">￥1299.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner8.jpg"></a></div>
						<span><a href="#">OPPOA5全面屏拍照手机</a></span>
						<div class="tab-price">￥1499.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner9.jpg"></a></div>
						<span><a href="#">黑鲨游戏手机8G+12GB</a></span>
						<div class="tab-price">￥3499.00</div>
					</td>
						<td>
						<div><a href="#"><img src="img/tab-banner22.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner23.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td> -->
				</tr>
				<tr class="two">
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner10.jpg"></a></div>
						<a href="#">一加手机6 8GB+128GB</a>
						<div class="tab-price">￥3599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner11.jpg"></a></div>
						<span><a href="#">360手机N7 6GB+64GB</a></span>
						<div class="tab-price">￥1699.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner12.jpg"></a></div>
						<span><a href="#">荣耀Play全网通版</a></span>
						<div class="tab-price">￥1999.00</div>
					<td>
						<div><a href="#"><img src="img/tab-banner7.jpg"></a></div>
						<a href="#">小米6X全网通4G+32GB</a>
						<div class="tab-price">￥1299.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner8.jpg"></a></div>
						<span><a href="#">OPPOA5全面屏拍照手机</a></span>
						<div class="tab-price">￥1499.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner9.jpg"></a></div>
						<span><a href="#">黑鲨游戏手机8G+12GB</a></span>
						<div class="tab-price">￥3499.00</div>
					</td> -->
				</tr>
			</table>
		</li>
		<li>
			<table class="table-banner">
				<tr class="three"> 
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner1.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner2.jpg"></a></div>
						<span><a href="#">图拉斯 无线充电宝超薄</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner3.jpg"></a></div>
						<span><a href="#">mophie迷你无线冲 苹果</a></span>
						<div class="tab-price">￥2599.00</div>
					<td>
						<div><a href="#"><img src="img/tab-banner7.jpg"></a></div>
						<a href="#">小米6X全网通4G+32GB</a>
						<div class="tab-price">￥1299.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner8.jpg"></a></div>
						<span><a href="#">OPPOA5全面屏拍照手机</a></span>
						<div class="tab-price">￥1499.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner9.jpg"></a></div>
						<span><a href="#">黑鲨游戏手机8G+12GB</a></span>
						<div class="tab-price">￥3499.00</div>
					</td> -->
				 </tr>
				<tr class="four"> 
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner4.jpg"></a></div>
						<a href="#">小米8SE全面屏智能手机</a>
						<div class="tab-price">￥1799.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner21.jpg"></a></div>
						<span><a href="#">华为HUAWEI nova3</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">华为HUAWEI P20 Pro</a></span>
						<div class="tab-price">￥4988.00</div>
					</td>
						<td>
						<div><a href="#"><img src="img/tab-banner22.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner23.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td> -->
				</tr>
			</table>
		</li>
		 <li>
			<table class="table-banner">
				<tr class="five"> 
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner13.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner14.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner15.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					<td>
						<div><a href="#"><img src="img/tab-banner4.jpg"></a></div>
						<a href="#">小米8SE全面屏智能手机</a>
						<div class="tab-price">￥1799.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner21.jpg"></a></div>
						<span><a href="#">华为HUAWEI nova3</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">华为HUAWEI P20 Pro</a></span>
						<div class="tab-price">￥4988.00</div>
					</td> -->
				 </tr>
				<tr class="six">
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner16.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner17.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner18.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
						<td>
						<div><a href="#"><img src="img/tab-banner22.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner23.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td> -->
				 </tr>
			</table>
		</li> 
		 <!-- <li>
			<table class="table-banner">
				<tr class="seven">  -->
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner7.jpg"></a></div>
						<a href="#">小米6X全网通4G+32GB</a>
						<div class="tab-price">￥1299.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner8.jpg"></a></div>
						<span><a href="#">OPPOA5全面屏拍照手机</a></span>
						<div class="tab-price">￥1499.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner9.jpg"></a></div>
						<span><a href="#">黑鲨游戏手机8G+12GB</a></span>
						<div class="tab-price">￥3499.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner22.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner23.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td> -->
			 <!-- </tr>
				<tr class="eight">  -->
					<!-- <td>
						<div><a href="#"><img src="img/tab-banner22.jpg"></a></div>
						<a href="#">荣耀10 GT游戏加速游戏</a>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner23.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">荣耀10 GT游戏加速游戏</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner4.jpg"></a></div>
						<a href="#">小米8SE全面屏智能手机</a>
						<div class="tab-price">￥1799.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner21.jpg"></a></div>
						<span><a href="#">华为HUAWEI nova3</a></span>
						<div class="tab-price">￥2599.00</div>
					</td>
					<td>
						<div><a href="#"><img src="img/tab-banner24.jpg"></a></div>
						<span><a href="#">华为HUAWEI P20 Pro</a></span>
						<div class="tab-price">￥4988.00</div>
					</td> -->
			 <!-- </tr>
		</table> -->
	<!-- </li> -->
</ul>
</div>
<!-- 第四楼 -->
<div class="lc">
<svg>
    <pattern id="pt--water" viewBox="0 0 120 120"
         width="40" height="40" patternUnits="userSpaceOnUse">
      <image xlink:href="img/water.gif" width="120" height="120"/>
    </pattern>
    <text x="50%" y="45" class="t--water" text-anchor="middle">京东手机</text>
</svg>
	<ul class="list" id="list">
		<li >
			<div id="imgWrap">
			<table id="wpl1">
				<tr class="tr1">
					<!-- <td>
						<div><a href="#"><img class="jd" src="img/download.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>
					<td>
						<div><a href="#"><img class="jd" src="img/download1.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>
					<td>
						<div><a href="#"><img  class="jd" src="img/download2.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>
						<td>
						<div><a href="#"><img class="jd" src="img/download9.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>
					<td>
						<div><a href="#"><img class="jd" src="img/download4.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>
					<td>
						<div><a href="#"><img class="jd" src="img/download5.jpg"></a></div>
						<div class="bg">
						<div class="bg-wenzi">小米6X全网通</div>
						<div class="bg-wpl"><a href="#">360手机</a></div>
						</div>
					</td>-->
				</tr>
				<tr class="tr2"></tr>
		</table>
	</div>
	</li>
</ul>
</div>
<!-- 第五楼 -->
<div class="lc">
<svg>
    <pattern id="pt--fire" viewBox="0 0 120 120"
         width="40" height="40" patternUnits="userSpaceOnUse">
      <image xlink:href="img/fire.gif" width="120" height="120"/>
    </pattern>
    <text x="50%" y="45" class="t--fire" text-anchor="middle">京东手机</text>
</svg>
				<div id="floor_five">
				<!-- <div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh5.jpg" alt="img13"/>
						<figcaption>
							<h2>MEI<span>ZU</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh.jpg" alt="img13"/>
						<figcaption>
							<h2>IPHONE<span>8</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>
					<div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh3.jpg" alt="img13"/>
						<figcaption>
							<h2>CHUI<span>ZI</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh1.jpg" alt="img13"/>
						<figcaption>
							<h2>MEI<span>TU</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>
					<div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh2.jpg" alt="img13"/>
						<figcaption>
							<h2>MI<span>8</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>
				<div class="grid">
					<figure class="effect-sarah">
						<img src="img/zxh3.jpg" alt="img13"/>
						<figcaption>
							<h2>HUA<span>WEI</span></h2>
							<p>i like to watch clouds. think abt my future.</p>
							<a href="#/">View more</a>
						</figcaption>			
				</figure>
			</div> -->
	</div>
	<div id="floor_six">
			<!-- <div class="grid">
					<figure class="effect-apollo">
						<img src="img/zxh4.jpg" alt="img18"/>
						<figcaption>
							<h2>OPPO</h2>
							<p>这一刻，更清晰</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/zxh5.jpg" alt="img22"/>
						<figcaption>
							<h2>VIVO</h2>
							<p>为拍照而生</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
			</div>
			<div class="grid">
					<figure class="effect-apollo">
						<img src="img/zxh3.jpg" alt="img18"/>
						<figcaption>
							<h2>SUGAR</h2>
							<p>为甜蜜而生</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/zxh2.jpg" alt="img18"/>
						<figcaption>
							<h2>NOKIA</h2>
							<p>砸核桃而生</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
			</div>
			<div class="grid">
					<figure class="effect-apollo">
						<img src="img/zxh1.jpg" alt="img18"/>
						<figcaption>
							<h2>MI</h2>
							<p>为发烧而生</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-apollo">
						<img src="img/zxh.jpg" alt="img18"/>
						<figcaption>
							<h2>HONOR</h2>
							<p>为荣耀而生</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
			</div>
	</div> -->
	</div>
<!-- 第六楼 -->
<div class="lc">
	<svg>
    <pattern id="pt--water" viewBox="0 0 120 120"
         width="40" height="40" patternUnits="userSpaceOnUse">
      <image xlink:href="img/water.gif" width="120" height="120"/>
    </pattern>
    <text x="50%" y="45" class="t--water" text-anchor="middle">京东手机</text>
</svg>
	<div class="items">
		<div class="left">
			<h3> <a href="#">品牌手机</a> </h3>
			<p class="p1">100%真品新机</p>
			<p class="p2"> <span class="amount">1999￥起</p>
			<p class="p3">京东商城12期免息</p>
			<p class="p4">上京东，就购了！</p>
			<a class="btn" href="#">查看更多 </a>
		</div>
		<div class="right">
			<div class="Scroll-left">
				<div class="hd">
					<a class="next"></a>
					<a class="prev">></a>
				</div>
				<div class="bd">
					<ul class="picList">
						<!-- <li>
							<h3> <a href="#">HONOR</a> </h3>
							<p class="p1">爆款新品抢先购</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">华为P20，游戏吃鸡</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>

						</li>
						<li>
							<h3> <a href="#">NOKIA</a> </h3>
							<p class="p1">只为砸核桃而生</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">诺基亚，了解一下</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">One Plus</a> </h3>
							<p class="p1">一加，你值得拥有</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">OPPO</a> </h3>
							<p class="p1">更多年轻人的选择</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn sq" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">VIVO</a> </h3>
							<p class="p1">这一刻，更清晰</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">MEITU</a> </h3>
							<p class="p1">只为拍照而生</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">IPHONE</a> </h3>
							<p class="p1">ios系统，拒绝卡顿</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>
						<li>
							<h3> <a href="#">360</a> </h3>
							<p class="p1">红衣教主经典之作</p>
							<p class="p2"> <span class="amount">2999￥</p>
							<p class="p3">京东商城12期免息</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 返回顶部 -->
<div class="Telescopic">
	<div class="rq">01:12:15</div>
	<div class="nav" style="display: block; overflow: hidden; height: 0px;">
		<a href="#ipresenter">童年</a>
		<a href="#list-banner">陀螺</a>
		<a href="javascript:;">纸牌</a>
		<a href="javascript:;">放羊</a>
		<a href="javascript:;">捉迷藏</a>
		<a href="javascript:;">自制风筝</a>
		<a href="javascript:;">玩泥巴</a>
		<a href="javascript:;">烤红薯</a>
		<a href="javascript:;">看麦场</a>
		<a href="javascript:;">玩弹珠</a>
		<a href="javascript:;">游泳</a>
	</div>
	<div class="return_top" style="display: none;">
		<div style="margin: 5px"></div>
	</div>

</div>
<!-- bg -->
<div id="bg"></div>
<!-- bgmusic -->
<div id="bgm">
		<div class="photo">
			<div class="top"></div>
			<div class="titlebgm">再见只是陌生人</div>
			<div class="singer">小洲</div>
			<div class="playbgm"></div>
		</div>
</div>
<audio src="mp3/再见只是陌生人-小洲.mp3" id="myMusic" loop="true"></audio>
<!-- yilou_menu -->
<script>
	$(function(){
		$.ajax({
		type: "GET",
		url: "Data/yilou_menu.json",
		dataType: "json",
		success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
			var htmlText3 = '';
			var htmlText4 = '';
			$.each(data[0].content, function(j, ele) {
				htmlText1 += `<li><a href="#">${ele.name}</a></li>`;
			});
			$.each(data[1].content, function(j, ele) {
				htmlText2 += `<li><a href="#">${ele.name}</a></li>`;
			});
			$.each(data[2].content, function(j, ele) {
				htmlText3 += `<li><a href="#">${ele.name}</a></li>`;
			});
			$.each(data[3].content, function(j, ele) {
				htmlText4 += `<li><a href="#">${ele.name}</a></li>`;
			});
			$("#sub-menu ul").append(htmlText1);
			$("#sub-menu ul").append(htmlText2);
			$("#sub-menu ul").append(htmlText3);
			$("#sub-menu ul").append(htmlText4);
		}
	})
})
</script>
<!-- yilou_banner -->
<script>
	$(function(){
		$.ajax({
		type: "GET",
		url: "Data/yilou_banner.json",
		dataType: "json",
		success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
			$.each(data[0].content, function(j, ele) {
				htmlText1 += `<li><a href="#"><img src=${ele.img} /></a></li>`;
			});
			$.each(data[1].content, function(j, ele) {
				htmlText2 += `<li class='txt-rotate' data-rotate='["${ele.word}"]'></li>`
			});
			$("#slider").append(htmlText1);
			$("#slidertab").append(htmlText2);
		}
	})
})
</script>
<!-- erlou left -->
<script>
	$(function() {
		$.ajax({
			type: "GET",
			url: "Data/erlou_left.json",
			dataType: "json",
			success: function(res) {
				var data = res.result;
				var str = '';
				$.each(data, function(i, obj) {
					str += `<div class="step" data-x=${obj.X} data-rotatey=${obj.rotatey} data-rotatey=${obj.rotatex} data-thumbnail=${obj.thumbnail}>
				<a href="#"><img src=${obj.img} /></a>
			</div>`;
				});
				$("#ipresenter").append(str);
			}
		});
	});
</script>
<!-- erlou right -->
<script>
	$(function(){
		$.ajax({
		type: "GET",
		url: "Data/erlou_right.json",
		dataType: "json",
		success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
			$.each(data[0].content, function(j, ele) {
				htmlText1 += `<div class="txt">${ele.word}</div>`;
			});
			$.each(data[1].content, function(j, ele) {
				htmlText2 += `<div class="txt"><a href="http://www.shouji.jd.com/"><img src=${ele.img} alt="">${ele.word}</a></div>`
			});
			$(".navsumary").append(htmlText1);
			$(".navtitle").append(htmlText2);
		}
	})
})
</script>
<!-- sanlou -->
<script>
	$(function() {
		$.ajax({
			type: "GET",
			url: "Data/sanlou.json",
			dataType: "json",
			success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
				$.each(data[0].content, function(j, ele) {
					htmlText1 += `<td>
						<div><a href="#"><img src=${ele.imgUrl}></a></div>
						<a href="#">${ele.name}</a>
						<div class="tab-price">￥${ele.price}</div>
					</td>`;
				});
				$.each(data[1].content, function(j, ele) {
					htmlText2 += `<td>
						<div><a href="#"><img src=${ele.imgUrl}></a></div>
						<a href="#">${ele.name}</a>
						<div class="tab-price">￥${ele.price}</div>
					</td>`;
				});
				$(".table-banner .one").append(htmlText1);
				$(".table-banner .two").append(htmlText2);
				$(".table-banner .three").append(htmlText2);
				$(".table-banner .four").append(htmlText1);
				$(".table-banner .five").append(htmlText1);
				$(".table-banner .six").append(htmlText2);
			}
		});
	});
</script>
<!-- silou -->
 <script type="text/javascript">
	$(function(){
		$.ajax({
		type: "GET",
		url: "Data/silou.json",
		dataType: "json",
		success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
			$.each(data[0].content, function(j, ele) {
				htmlText1 += `<td>
					<div><a href="#"><img class="jd" src=${ele.img}></a></div>
					<div class="bg">
					<div class="bg-wenzi">${ele.name}</div>
					<div class="bg-wpl"><a href="#">${ele.title}</a></div>
					</div>
				</td>`;
			});
			$.each(data[1].content, function(j, ele) {
				htmlText2 += `<td>
					<div><a href="#"><img class="jd" src=${ele.img}></a></div>
					<div class="bg">
					<div class="bg-wenzi">${ele.name}</div>
					<div class="bg-wpl"><a href="#">${ele.title}</a></div>
					</div>
				</td>`
			});
			$("#wpl1 .tr1").append(htmlText1);
			$("#wpl1 .tr2").append(htmlText2);
		}
	})
})
</script> 
<!-- wulou -->
<script type="text/javascript">
	$(function(){
		$.ajax({
		type: "GET",
		url: "Data/wulou.json",
		dataType: "json",
		success: function(data) {
			var htmlText1 = '';
			var htmlText2 = '';
			$.each(data[0].content, function(j, ele) {
				htmlText1 += `<div class="grid">
					<figure class="effect-sarah">
						<img src=${ele.img} alt="img13"/>
						<figcaption>
							<h2>${ele.name}</h2>
							<p>${ele.word}</p>
							<a href="#/">View more</a>
						</figcaption>			
					</figure>
				</div>`;
			});
			$.each(data[1].content, function(j, ele) {
				htmlText2 += `<div class="grid">
					<figure class="effect-apollo">
						<img src=${ele.img} alt="img18"/>
						<figcaption>
							<h2>${ele.name}</h2>
							<p>${ele.word}</p>
							<a href="https://shouji.jd.com/">View more</a>
						</figcaption>			
					</figure>
			</div>`
			});
			$("#floor_five").append(htmlText1);
			$("#floor_six").append(htmlText2);
		}
	})
})
</script> 
<!-- liulou -->
<script>
	$(function() {
		$.ajax({
			type: "GET",
			url: "Data/liulou.json",
			dataType: "json",
			success: function(res) {
				var data = res.result;
				var str = '';
				$.each(data, function(i, obj) {
					str += `<li>
							<h3> <a href="#">${obj.name}</a> </h3>
							<p class="p1">${obj.title}</p>
							<p class="p2"> <span class="amount">￥${obj.price}</p>
							<p class="p3">${obj.word}</p>
							<p class="p4">上京东，就购了！</p>
							<a class="btn" href="#"> 立即抢购 </a>
						</li>`;
				});
				$(".picList").append(str);
			}
		});
	});
</script>
</body>
</html>