﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>DOM Tree</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<span id="s1">Hello</span>
		<h1>标题一</h1>
		<script>
			//on window load
			//当        加载后
			window.onload=function(){
				var body=document.body;
				var children=body.children;//3个
				console.log(children);
				var span=body.firstElementChild;
				console.log(span);
				var script=body.lastElementChild;
				console.log(script);
				var h1=span.nextElementSibling;
						 //script.previousElementSibling;
						 //children[1];
				console.log(h1);
			}
		</script>
	</body>
</html>
