
a {
	text-decoration: none;
}

img {
	border: none;
}

body {
	background: #f1f1f1;
	font-size: 14px;
}

.lc {
	width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}

.lc .title {
	margin: 30px 0 15px;
	height: 28px;
	text-align: left;
	line-height: 28px;
	font-size: 24px;
	color: #323232;
	font-weight: bold;
}

.lc .items .left {
	background:#dee7e8;
	text-align: center;
	float: left;
	width: 306px;
	height: 327px;
}

.lc .items h3 {
	line-height: 50px;
	margin-top: 28px;
	font-size: 22px;
	font-weight: 400;
}

.lc .items p {
	color: #f60;
}

.lc .items p.p1 {
	opacity: .8;
	color: #4fa0d8;
	text-align: center;
}

.lc .items p.p2 {
	margin-top: 20px;
	color: #4fa0d8;
}

.amount {
	font-size: 40px;
}

.lc .items p.p3 {
	opacity: .8;
	color: #4fa0d8;
	margin-top:10px;
}

.lc .items p.p4 {
	margin-top: 12px;
	line-height: 50px;
}

.lc .items .btn {
	color: #fff;
	background-color: #4fa0d8;
	height: 30px;
	width: 192px;
	transition: color .4s, opacity .4s;
	font-size: 16px;
	line-height: 25px;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 3px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
}
.lc .items .btn:hover{
	opacity:1;
}
.lc .items a {
	transition: color .4s, opacity .4s;
	color: black;
}

.lc .items .right {
	float: left;
	width: 894px;
	position: relative;
	overflow: hidden;
}

.lc .items .right ul li {
	background-color: #fff;
	border-right: 1px solid #66666659;
	text-align: center;
	float: left;
	width: 300px;
	height: 327px;
	-webkit-transition: box-shadow .2s ease-out;
	transition: box-shadow .2s ease-out;
}

.lc .items .right ul li h3 a {
	color: #323232;
}

.lc .items .right ul li p.p1 {
	color: #B0B0B0;
}

.lc .items .right ul li p.p2 {
	color: #ff6825;
}

.lc .items .right ul li p.p3 {
	color: #B0B0B0;
}

.lc .items .right ul li p.p4 {
	color: #666;
}

.lc .items .right ul li .btn {
	background-color:#4fa0d8;
	color: #fff;
}

.lc .items .right ul li .btn.sq {
	background-color: #4fa0d8;
}

.lc .items .right .next,
.lc .items .right .prev {
	opacity: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: inline-block;
	cursor: pointer;
	z-index: 1;
	width: 28px;
	height: 62px;
	line-height: 62px;
	color: #fff;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	background: rgba(0, 0, 0, .2);
	font-family: simsun;
	transition: all ease-in .4s;
}

.lc .items .right .next {
	left: 0px;
}

.lc .items .right .prev {
	right: 0px;
}

.lc .items .right:hover .next {
	opacity: 1;
}

.lc .items .right:hover .prev {
	opacity: 1;
}