﻿<!DOCTYPE HTML>
<html>
<head>
<title>navigator对象常用属性</title>
<meta charset="utf-8" />

</head>
<body>
	<script>
  if(navigator.cookieEnabled)
    document.write("已启用cookie，请妥善保存个人信息！");
  else
    document.write("cookie已禁用，无法记住密码！")
  if(navigator.plugins["Shockwave Flash"]===undefined)
    document.write("<h3>未安装Flash插件，<a href='#'>点此安装</a></h3>");

  document.write(navigator.userAgent);

  var ua=navigator.userAgent;
  var browser,version;
  if(ua.indexOf("Firefox")!=-1)
    browser="Firefox";
  else if(ua.indexOf("Trident")!=-1){
    browser="IE";
    if(ua.indexOf("IE")==-1) version=11;
  }else if(ua.indexOf("OPR")!=-1)
    browser="OPR";
  else if(ua.indexOf("Edge")!=-1)
    browser="Edge";
  else if(ua.indexOf("Chrome")!=-1)
    browser="Chrome";
  else if(ua.indexOf("Safari")!=-1)
    browser="Safari";
  else
    browser="未知浏览器!";
  document.write("<h1>"+browser+"</h1>");

  if(version===undefined){
    var i=ua.indexOf(browser);
    i=i+browser.length+1;
    version=parseInt(ua.slice(i,i+3));
  }
  document.write("<h1>"+version+"</h1>");
  </script>
</body>
</html>
