<!DOCTYPE html>
<html>
 <head>
  <title>倒计时</title>
  <meta charset="utf-8"/>
  <style>
    .pause{
      width:12px; height:25px; background:#fff;
      border:0;
      border-left:2px solid #000;
      border-right:2px solid #000;
    }
    .play{
      width:0; padding:0; height:25px; background:#fff;
      border:12px solid #fff;
      border-left:12px solid #000;
    }
  </style>
 </head>

 <body>
	<h1>距离下一个假期还有: <span id="time"></span>&nbsp;&nbsp;&nbsp;&nbsp;<button id="btn" class="pause"></button></h1>
	<script>
    //倒计时
    function calc(){
      var end=new Date("2018/9/23 18:00");
      var start=new Date();
      var s=parseInt((end-start)/1000);
      if(s>0){
        var d=parseInt(s/(3600*24));
        var h=parseInt(s%(3600*24)/3600);//不足一天的s，用于换算h
        var m=parseInt(s%3600/60);
        var s=s%60;
        document.getElementById("time")
          .innerHTML=`${d}天${h}小时${m}分${s}秒`;
      }else{
        clearInterval(timer);
        timer=null;
        document.getElementById("time")
          .innerHTML=`放假啦！`;
      }
    }
    calc();
    var timer=setInterval(calc,1000);
    document.getElementById("btn").onclick=function(){
      if(timer!=null){
        clearInterval(timer);
        timer=null;
      }else
        timer=setInterval(calc,1000);
    }
  </script>
 </body>
</html>
