<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #slider{
      width:200px; height:150px;
      position:relative;
      border:1px solid #555;
    }
    #slider>img{
      position:absolute; top:0; left:0;
      opacity:0;
      transition:all .5s linear;
    }
    #slider>img.show{  
      opacity:1;  
      z-index:10;
    }
  </style>
</head>
<body>
<div id="slider">
  <img src="images/1.jpg" class="show" alt="万紫千红"/>
  <img src="images/2.jpg" alt="大漠戈壁"/>
  <img src="images/3.jpg" alt="花团锦簇"/>
  <img src="images/4.jpg" alt="海洋生物"/>
</div>
<script>
  (function(){
    function slide(){
      var imgShow=document.querySelector(
        "#slider>img.show"
      );
      imgShow.className="";
      if(imgShow.nextElementSibling!=null)
        imgShow.nextElementSibling.className="show";
      else
        imgShow.parentNode.children[0].className="show";
    }
    var timer=setInterval(slide,3000);

    var slider=document.getElementById("slider");
    slider.onmouseover=function(){
      clearInterval(timer);
      timer=null;
    }
    slider.onmouseout=function(){
      timer=setInterval(slide,3000);
    }
    
    var imgs=slider.children;
    for(var img of imgs){
      img.onclick=function(){
        var img=this;
        alert(img.alt);
      }
    }
  })();
</script>
</body>
</html>