﻿<!DOCTYPE HTML>
<html>
<head>
<title>倒计时自动关闭/跳转页面</title>
<meta charset="utf-8" />

</head>
<body>
	<span>5秒钟后自动关闭</span><br>
	<a href="javascript:stop()">留在本页</a>
  <script>
	  /*function fun(){
      close();
    }
    setTimeout(fun,5000);*/
    function calc(){
      var span=document.body.children[0];
      var n=parseInt(span.innerHTML);
      n--;
      if(n>0)
        span.innerHTML=`${n}秒钟后自动关闭`;
      else
        close();
    }
    var timer=setInterval(calc,1000);
    function stop(){
      clearInterval(timer);
      timer=null;
    }
  </script>
</body>
</html>
