<!DOCTYPE html>
<html>
 <head>
  <title>窗口右下角消息弹出框</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/8.css"/>
  
 </head>
 <body>
  <div id="msg">
	  <a>X</a>
  </div>
  <script>
    var msg=document.getElementById("msg");
    window.onload=function(){
      msg.style.bottom="0";
    }
    msg.children[0].onclick=function(){
      msg.style.bottom="-200px";
      setTimeout(function(){
        msg.style.bottom="0";
      },3000);
    }

    //鄙视: 
    var a;
    function fun(){
      a=b=5
    }
    //fun();
    setTimeout(fun,0)
    console.log(a);//undefined
    console.log(b);//报错！ReferenceError: b 未定义
    //fun()
  </script>
 </body>
</html>
