﻿<!DOCTYPE HTML>
<html>
<head>
<title>二级联动列表</title>
<meta charset="utf-8" />
<style>
	.hide{ display: none; }
</style>


</head>
<body>
	<select name="provs">
		<option>—请选择—</option><!--0-->
		<option>北京市</option><!--1-->
		<option>天津市</option>
		<option>河北省</option>
	</select>
	<select name="cities" class="hide">
	</select>
  <script>
	/*实现“省”和“市”的级联下拉列表*/
	var cities=[
      [{"name":'东城区',"value":101},
       {"name":'西城区',"value":102},
       {"name":'海淀区',"value":103},
       {"name":'朝阳区',"value":104}],
      [{"name":'河东区',"value":201},
       {"name":'河西区',"value":202},
       {"name":'南开区',"value":203}],
      [{"name":'石家庄市',"value":301},
       {"name":'廊坊市',"value":302},
       {"name":'保定市',"value":303},
       {"name":'唐山市',"value":304},
       {"name":'秦皇岛市',"value":305}]
	];
  //查找触发事件的元素
  var selProvs=document.getElementsByName("provs")[0];
  //绑定事件
  selProvs.onchange=function(){
    var selProvs=this;
    //查找要修改的元素
    var selCts=document.getElementsByName("cities")[0];
    //修改元素
    var i=selProvs.selectedIndex-1;
    if(i>=0){
      selCts.className="";
      selCts.innerHTML="";
      var frag=document.createDocumentFragment();
      frag.appendChild(new Option("-请选择-"));
      var cts=cities[i];
      for(var c of cts){
        frag.appendChild(new Option(c.name,c.value));
      }
      selCts.appendChild(frag);
    }else selCts.className="hide";
  }
  document.getElementsByName("cities")[0]
    .onchange=function(){
    var sel=this;
    alert(sel.value);
  };
</script>
</body>
</html>
