﻿<!DOCTYPE HTML>
<html>
<head>
<title>动态创建表格</title>
<meta charset="utf-8" />
<style>
	table{width:600px; border-collapse:collapse;
		text-align:center;
	}
  td,th{border:1px solid #ccc}
  thead td{font-weight:bold}
</style>

</head>
<body>
	<div id="data"></div>
  <script>
	var json=[
    {"ename":"Tom", "salary":11000, "age":25},
    {"ename":"John", "salary":13000, "age":28},
    {"ename":"Mary", "salary":12000, "age":25}
  ];
	//创建一个table
  var table=document.createElement("table");
  //创建thead,追加到table下
  var thead=table.createTHead();
  var tr=thead.insertRow();//创建tr,追加到thead下
  //遍历json数组中第一个对象的每个key
  for(var key in json[0]){
    //创建th,添加到tr下,设置th的内容为key
    tr.insertCell()/*td*/.innerHTML=key;
  }
  tr.insertCell().innerHTML="删除";
  var tbody=table.createTBody();//创建tbody,追加到table
  for(var emp of json){//遍历json中每个员工
    var tr=tbody.insertRow(0);//创建tr,追加到tbody中
    for(var key in emp){//遍历当前员工的每个属性
      //创建td,追加到tr中,设置td的内容为key对应的属性值
      tr.insertCell().innerHTML=emp[key];
    }
    var btn=document.createElement("button");
    btn.innerHTML="×";
    btn.onclick=function(){
      var btn=this;
      var tr=btn.parentNode.parentNode;
                       //td       //tr
      var ename=tr.cells[0].innerHTML;
      if(confirm(`是否继续删除${ename}?`))
        table.deleteRow(tr.rowIndex);
    }
    tr.insertCell().appendChild(btn);
  }
  //将table追加到id为data的div下
  document.getElementById("data").appendChild(table);
  </script>
</body>
</html>
