<!DOCTYPE html>
<html>
 <head>
  <title>倒计时</title>
  <meta charset="utf-8"/>
  <style>
    .pause{
      width:12px; height:25px; background:#fff;
      border:0;
      border-left:2px solid #000;
      border-right:2px solid #000;
    }
    .play{
      width:0; padding:0; height:25px; background:#fff;
      border:12px solid #fff;
      border-left:12px solid #000;
    }
  </style>
 </head>

 <body>
	<h1>
    距离下一个假期还有: <span id="time"></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<button id="btn" class="pause"></button>
  </h1>
	
	<script>
    var end=new Date("2017/04/01 17:00:00");
    var now=new Date();
    var s=parseInt((end-now)/1000);
    var d=parseInt(s/3600/24);
    if(d<10) d="0"+d;
    //s/3600/24,再下取整
    var h=parseInt(s%(3600*24)/3600);
    if(h<10) h="0"+h;
    //s/(3600*24)的余数,再/3600,再下去整
    var m=parseInt(s%3600/60);
    if(m<10) m="0"+m;
    //s/3600的余数,再/60，再下取整
    s%=60;//s/60的余数
    if(s<10) s="0"+s;
    //距离下一个假期还有: ?天?小时?分?秒
    var span=document.getElementById("time");
    span.innerHTML=d+"天"+h+"小时"+m+"分"+s+"秒";
  </script>
 </body>
</html>
