<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    (function(){
      var start=new Date();
      alert("开始加载页面内容: at:"+start);
    })();//start释放！
  </script>
  <h1>Welcome</h1>
  <p>Welcome to my web site!</p>
  <script>
    var end=new Date();
    alert("页面内容加载完成: at:"+end);
  </script>
</body>
</html>