﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>事件处理</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/2.css"/>
		
	</head>
	<body>
		<div id="d1">
			<div id="d2">
				<div id="d3">
				</div>
			</div>
		</div>
    <script>
			//所有id属性值，默认已经是全局变量
			//开发中不能用
			d1.onclick=function(e){
				e.stopPropagation();
				alert(this.id);
			}
			d2.onclick=function(e){
				e.stopPropagation();
				alert(this.id);
			}
			d3.onclick=function(e){
				e.stopPropagation();
				alert(this.id);
			}
		</script>
	</body>
</html>