﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>取消与利用冒泡</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<div id="keys">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button><br>
			<button>C</button>
			<button>+</button>
			<button>-</button>
			<button>=</button>
		</div>
		<textarea id="sc" style="resize:none;width:200px; height:50px;" readonly></textarea>
    <script>
			//作业: 利用冒泡优化实现计算器效果
			keys.onclick=function(e){
				//this->keys
				//查找id为sc的textarea
				var sc=document.getElementById("sc");
				if(e.target.nodeName=="BUTTON"){
					//判断e.target的内容
					switch(e.target.innerHTML){
						case "C"://是"C"
							sc.innerHTML="";//清空sc的内容
							break;
						case "="://是"="
							try{//尝试
								//将sc的内容放入eval()中计算，将计算后的结果，放回sc中显示
								sc.innerHTML=eval(sc.innerHTML);
							}catch(err){//一旦出错	
								sc.innerHTML=err;//将错误信息,显示在sc中
							}
							break;
						default://其余:
							//将e.target的内容追加到sc的内容后
							sc.innerHTML+=e.target.innerHTML;
					}
				}
			}
		</script>
	</body>
</html>